### ISSUE TITLE
Valgrind Uninitialised Value

### ISSUE THREAD

**Issue by kewp** [autodiff/autodiff#18]
I'm getting a strange error on valgrind. Here is the code:

```
mesh.nx = (var*) malloc(sizeof(var)*mesh.nn);
mesh.ny = (var*) malloc(sizeof(var)*mesh.nn);


    real dx = w/(2*wn);
    real dy = h/(2*hn);

    int xi, yi;
    for (xi=0; xi<=2*wn; xi++)
      for (yi=0; yi<=2*hn; yi++)
      {
        int i = yi + (2*hn+1) * xi;
        mesh.nx[i] = xi * dx;
        mesh.ny[i] = yi * dy;
      }
```

And here is what `valgrind` says:

```
==6502== Conditional jump or move depends on uninitialised value(s)
==6502==    at 0x163634: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:707)
==6502==    by 0x160FFD: std::__shared_ptr<autodiff::reverse::Expr const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1147)
==6502==    by 0x16587F: std::__shared_ptr<autodiff::reverse::Expr const, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<autodiff::reverse::Expr const, (__gnu_cxx::_Lock_policy)2>&&) (shared_ptr_base.h:1243)
==6502==    by 0x163673: std::shared_ptr<autodiff::reverse::Expr const>::operator=(std::shared_ptr<autodiff::reverse::Expr const>&&) (shared_ptr.h:335)
==6502==    by 0x162FF6: autodiff::var::operator=(autodiff::var&&) (reverse.hpp:649)
==6502==    by 0x1597B7: square_tri(double, double, int, int) (mesh.cpp:46)
==6502==    by 0x160405: main (energy.cpp:98)
```

Any idea what it means?

**Comment by allanleal** [comment]
Not a valgrind expert here, but creating pointers for `var` is probably something you should avoid, since `var` is nothing more than a wrapper around a `std::shared_ptr` for convenience. So, maybe that's the reason: you have a pointer to a shared pointer, which I would say it is at least an unusual construct/usage.

**Comment by kewp** [comment]
Hmmm. Well I am building up an objective function from a bunch of degrees of freedom. How should I track those values if not an array?

**Comment by allanleal** [comment]
Just saw the `var*` and started replying. I'll most likely check this on Monday. If in the meanwhile you figure out a solution, please let me know. I'll first check

`(reverse.hpp:649)`

It seems there is some thing to do with a move operator (`std::move`).

Can you tell me what happens besides valgrind complaining?

**Comment by kewp** [comment]
Not sure what you mean `besides valgrind complaining` ? The code does work, to a degree...

So I'm ok using an array of `var`s?

**Comment by allanleal** [comment]
> So I'm ok using an array of vars?

Absolutely.

**Comment by supersega** [comment]
I understand that it is old issue, but I just want to make it clear. var is c-plus-plus class, so it means that if we want to allocate vars in heap we can’t use malloc, since we need to construct object. You can use new [], which allocate memory and construct objects.
Please note that malloc useful only for plain objects https://stackoverflow.com/questions/146452/what-are-pod-types-in-c

**Comment by allanleal** [comment]
Very good observation @supersega ! @kewp , thanks for reporting this. We'll close this issue. Reopen if needed.
